<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emrahakbiyik.gts.Activities.AracEkle">

    <LinearLayout
        android:id="@+id/photo_rl"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/linear_photo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <EditText
                    android:id="@+id/rumuz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName"
                    android:text="Araç Adı" />

                <EditText
                    android:id="@+id/plaka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Plaka"
                    android:inputType="textPersonName"
                    tools:text="Plaka" />

                <EditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Model" />

                <EditText
                    android:id="@+id/marka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Marka" />

                <EditText
                    android:id="@+id/tramer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Tramer Bilgisi" />

                <EditText
                    android:id="@+id/alisfiyati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text=" Alış Fiyatı" />

                <EditText
                    android:id="@+id/satisfiyati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="Satış Fiyatı" />

                <EditText
                    android:id="@+id/faturaalisfiyati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="Fatura Alış Fiyatı" />

                <EditText
                    android:id="@+id/faturasatisfiyati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="Fatura Satış Fiyatı" />

                <Button
                    android:id="@+id/btnBoyaDurumu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boya Durumu" />

                <Button
                    android:id="@+id/btnMasraflar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masraflar" />
                <Button
                    android:id="@+id/btnKaydet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kaydet"
                    android:onClick="doWork"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
